@import "colors"

.muggum-fab
  z-index: 9999
  position: fixed
  bottom: 24px
  right: 24px

  width: 48px
  height: 48px

  opacity: 0.42

  transition-duration: 0.618s

  &:hover
    opacity: 1

a.btn
  transition-duration: 0.21s

.btn.btn-primary
  background-color: $muggum_violet_light
  border-color: $muggum_violet
  font-weight: 700

  &:hover
    background-color: $muggum_violet_dark

.btn.btn-secondary
  color: $muggum_green_light
  background-color: $muggum_black
  border-color: $muggum_green_light
  font-weight: 700

  &:hover
    color: $muggum_black
    background-color: $muggum_green_light
