$muggum_violet: 	hsla(288, 100%, 27%, 0.92)
$muggum_violet_light: 	hsla(288, 100%, 42%, 0.92)
$muggum_violet_dark: 	hsla(288, 100%, 21%, 0.92)

$muggum_violet_alpha_42: 	hsla(288, 100%, 27%, 0.42)
$muggum_violet_light_alpha_42: 	hsla(288, 100%, 42%, 0.42)
$muggum_violet_dark_alpha_42: 	hsla(288, 100%, 21%, 0.42)

$muggum_violet_alpha_88: 	hsla(288, 100%, 27%, 0.88)
$muggum_violet_light_alpha_88: 	hsla(288, 100%, 42%, 0.88)
$muggum_violet_dark_alpha_88: 	hsla(288, 100%, 21%, 0.88)

$muggum_violet_alpha_21: 	hsla(288, 100%, 27%, 0.21)
$muggum_violet_light_alpha_21: 	hsla(288, 100%, 42%, 0.21)
$muggum_violet_dark_alpha_21: 	hsla(288, 100%, 21%, 0.21)


$muggum_green: hsla(124, 98%, 44%, 0.92)
$muggum_green_light: hsla(124, 98%, 77%, 0.92)
$muggum_green_dark: hsla(124, 98%, 21%, 0.92)

$muggum_green_alpha_42: hsla(124, 98%, 44%, 0.42)
$muggum_green_light_alpha_42: hsla(124, 98%, 77%, 0.42)
$muggum_green_dark_alpha_42: hsla(124, 98%, 21%, 0.42)

$muggum_green_alpha_88: hsla(124, 98%, 44%, 0.88)
$muggum_green_light_alpha_88: hsla(124, 98%, 77%, 0.88)
$muggum_green_dark_alpha_88: hsla(124, 98%, 21%, 0.88)

$muggum_green_alpha_21: hsla(124, 98%, 44%, 0.21)
$muggum_green_light_alpha_21: hsla(124, 98%, 77%, 0.21)
$muggum_green_dark_alpha_21: hsla(124, 98%, 21%, 0.21)


$muggum_blue: hsla(207, 92%, 50%, 0.92)
$muggum_blue_light: hsla(207, 92%, 64%, 0.92)
$muggum_blue_dark: hsla(207, 92%, 32%, 0.92)

$muggum_blue_alpha_42: hsla(207, 92%, 50%, 0.42)
$muggum_blue_light_alpha_42: hsla(207, 92%, 64%, 0.42)
$muggum_blue_dark_alpha_42: hsla(207, 92%, 32%, 0.42)

$muggum_blue_alpha_88: hsla(207, 92%, 50%, 0.88)
$muggum_blue_light_alpha_88: hsla(207, 92%, 64%, 0.88)
$muggum_blue_dark_alpha_88: hsla(207, 92%, 32%, 0.88)

$muggum_blue_alpha_21: hsla(207, 92%, 50%, 0.21)
$muggum_blue_light_alpha_21: hsla(207, 92%, 64%, 0.21)
$muggum_blue_dark_alpha_21: hsla(207, 92%, 32%, 0.21)


$muggum_yellow: hsla(48, 92%, 50%, 0.92)
$muggum_yellow_light: hsla(48, 92%, 77%, 0.92)
$muggum_yellow_dark: hsla(48, 92%, 42%, 0.92)

$muggum_yellow_alpha_42: hsla(48, 92%, 50%, 0.42)
$muggum_yellow_light_alpha_42: hsla(48, 92%, 77%, 0.42)
$muggum_yellow_dark_alpha_42: hsla(48, 92%, 42%, 0.42)

$muggum_yellow_alpha_88: hsla(48, 92%, 50%, 0.88)
$muggum_yellow_light_alpha_88: hsla(48, 92%, 77%, 0.88)
$muggum_yellow_dark_alpha_88: hsla(48, 92%, 42%, 0.88)

$muggum_yellow_alpha_21: hsla(48, 92%, 50%, 0.21)
$muggum_yellow_light_alpha_21: hsla(48, 92%, 77%, 0.21)
$muggum_yellow_dark_alpha_21: hsla(48, 92%, 42%, 0.21)

$muggum_black: #3D0A00


.bg-violet
  background-color: $muggum_violet
  &.bg-lighter
    background-color: $muggum_violet_light
  &.bg-darker
    background-color: $muggum_violet_dark

.bg-violet-alpha-42
  background-color: $muggum_violet_alpha_42
  &.bg-lighter
    background-color: $muggum_violet_light_alpha_42
  &.bg-darker
    background-color: $muggum_violet_dark_alpha_42

.bg-violet-alpha-21
  background-color: $muggum_violet_alpha_21
  &.bg-lighter
    background-color: $muggum_violet_light_alpha_21
  &.bg-darker
    background-color: $muggum_violet_dark_alpha_21

.bg-green
  background-color: $muggum_green
  &.bg-lighter
    background-color: $muggum_green_light
  &.bg-darker
    background-color: $muggum_green_dark

.bg-green-alpha-42
  background-color: $muggum_green_alpha_42
  &.bg-lighter
    background-color: $muggum_green_light_alpha_42
  &.bg-darker
    background-color: $muggum_green_dark_alpha_42

.bg-green-alpha-21
  background-color: $muggum_green_alpha_21
  &.bg-lighter
    background-color: $muggum_green_light_alpha_21
  &.bg-darker
    background-color: $muggum_green_dark_alpha_21

.bg-blue
  background-color: $muggum_blue
  &.bg-lighter
    background-color: $muggum_blue_light
  &.bg-darker
    background-color: $muggum_blue_dark

.bg-blue-alpha-42
  background-color: $muggum_blue_alpha_42
  &.bg-lighter
    background-color: $muggum_blue_light_alpha_42
  &.bg-darker
    background-color: $muggum_blue_dark_alpha_42

.bg-blue-alpha-21
  background-color: $muggum_blue_alpha_21
  &.bg-lighter
    background-color: $muggum_blue_light_alpha_21
  &.bg-darker
    background-color: $muggum_blue_dark_alpha_21

.bg-yellow
  background-color: $muggum_yellow
  &.bg-lighter
    background-color: $muggum_yellow_light
  &.bg-darker
    background-color: $muggum_yellow_dark

.bg-yellow-alpha-42
  background-color: $muggum_yellow_alpha_42
  &.bg-lighter
    background-color: $muggum_yellow_light_alpha_42
  &.bg-darker
    background-color: $muggum_yellow_dark_alpha_42

.bg-yellow-alpha-21
  background-color: $muggum_yellow_alpha_21
  &.bg-lighter
    background-color: $muggum_yellow_light_alpha_21
  &.bg-darker
    background-color: $muggum_yellow_dark_alpha_21
