@import "colors"


i.filter, a.filter
  z-index: 99
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  &.filter-dark
    opacity: 0.42
    background-color: $muggum_black

  &.filter-clickable
    opacity: 0
