@import "colors"
@import "univers_colors"

@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800;900&display=swap')

body
  width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: scroll

  h1, h2, h3, h4, h5, h6
    font-family: 'MuseoModerno', cursive

  p, a
    font-family: 'Dosis', sans-serif

a
  color: #999
  text-decoration: none
  transition: 0.618s
  &:hover
    color: #fff

section
  & .section-title
    font-weight: 300

    text-align: center
    text-transform: uppercase

  & img.section-title-underline
    max-width: 162px
    max-height: 64px

  & .section-subtitle
    font-weight: 300
    text-align: center
    padding: 0 16.18%


// Cards
.service-card.card
  background-color: hsla(0, 100, 100, 0) !important
  border: none
  text-align: center

  & h1, h2, h3, h4, h5, h6
    color: black !important
    text-shadow: none !important

  & h2
    text-transform: uppercase

  & i.icon
    color: $color_3
    font-size: 42px
    padding-bottom: 21px

.quote-carousel
  width: 100%
  height: 222px

  & .carousel-item.active
    display: block

  & article.quote

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & p
      position: relative

    & p::before
      content: '"'
      position: absolute
      left: -21px
      top: -21px
      display: inline-block
      font-size: 64px
      text-shadow: 7px -3px $color_5

    & p::after
      content: '"'
      position: absolute
      right: -21px
      bottom: -21px
      display: inline-block
      font-size: 64px
      text-shadow: 7px -3px $color_5
      transform: rotate(180deg)

.contact-list

  & p
    text-transform: uppercase
    font-size: 21px
    margin: 0

  & i
    padding-right: 7px

  & a
    font-size: 18px
    text-decoration: none
    color: inherit
    &:hover
      color: $color_5

.contact-noform

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  & h1, h2, h3, h4, h5, h6
    text-align: center

  & p.contact-info
    font-style: italic
    font-weight: 300
    text-align: center
