$color_1: rgb(15, 11, 38)
$color_2: rgb(7, 64, 115)
$color_3: rgb(101, 191, 191)
$color_4: rgb(242, 175, 92)
$color_5: rgb(242, 122, 94)

$color_1_alpha_42: rgba(15, 11, 38, 0.42)
$color_2_alpha_42: rgba(7, 64, 115, 0.42)
$color_3_alpha_42: rgba(101, 191, 191, 0.42)
$color_4_alpha_42: rgba(242, 175, 92, 0.42)
$color_5_alpha_42: rgba(242, 122, 94, 0.42)

$color_1_alpha_77: rgba(15, 11, 38, 0.77)
$color_2_alpha_77: rgba(7, 64, 115, 0.77)
$color_3_alpha_77: rgba(101, 191, 191, 0.77)
$color_4_alpha_77: rgba(242, 175, 92, 0.77)
$color_5_alpha_77: rgba(242, 122, 94, 0.77)

$color_1_HSV: 249, 71, 15
$color_2_HSV: 208, 94, 45
$color_3_HSV: 180, 47, 75
$color_4_HSV: 33, 62, 95
$color_5_HSV: 11, 61, 95
