@import "univers_colors"


#singularity_universe_menu.menu-space-digital
    position: fixed
    z-index: 777

    left: 17px
    top: 17px

    width: 100%
    height: 100%
    max-width: 162px
    max-height: 162px
    border-radius: 81px

    background-color: $color_1
    background-size: cover
    background-position: center
    box-shadow: 0 0 12px $color_1

    overflow: hidden

    & .btn-space
      margin: 7px
      background-color: $color_3 !important
      &.current
        background-color: $color_2 !important
        color: white

    & .menu-content
      position: relative
      display: none
      flex-wrap: wrap
      justify-content: center
      align-items: center

      width: 100%
      height: 100%
      max-width: 77vw
      max-height: 77vh
      padding: 21px

      overflow: auto
      opacity: 0

      & .univers-nav, .galaxy-nav, .solaris-nav, .terra-nav
        width: 100%

      & h2
        width: 100%
        text-align: center
        color: white

      & .link-list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

        width: 100%
        padding: 7px

        //background-color: $color_5_alpha_42 !important
        color: white
        font-weight: 300

    &:hover .menu-content
      display: flex
      opacity: 1

    opacity: 0.77
    transition-duration: 0.777s
    &:hover
      max-width: 77vw
      max-height: 77vh
      border-radius: 32px
      opacity: 1
      background-color: $color_1_alpha_77

      animation-name: menuSpaceDigitalHover
      animation-timing-function: ease-in-out
      animation-iteration-count: infinite
      animation-duration: 0.777s

    & .menu-badge
      position: absolute
      top: 0
      left: 0

      max-width: 162px
      width: 100%
