@import "univers_colors"

a.btn

  text-transform: uppercase
  font-weight: 700

  transition: 0.618s

  &.btn-primary
    color: $color_1
    background-color: $color_5 !important

    &:hover
      background-color: $color_4 !important

  &.btn-secondary
    color: white
    background-color: $color_3 !important

    &:hover
      background-color: $color_2 !important
